<resources>
    <string name="app_name">NewsApp</string>
    <string name="settings_menu_item">Settings</string>
    <string name="settings_title">News Settings</string>
    <string name="empty_state">No News Found</string>
    <string name="story_color">Title background color</string>
    <string name="story_summary">choose color for the title</string>
    <string name="section_summary">choose section for news</string>
    <string name="section_title">News Topic</string>
    <string name="no_internet">No Internet Connection</string>


</resources>
